---
- name: Gather Windows System Status Data
  hosts: VMFWS3.J114.ARMY.MIL
  gather_facts: false
  tasks:
    - name: Check service status
      ansible.windows.win_service_info:
        name: "*"
      register: app_check_output
      failed_when: false

    - name: display installed services and their status
      ansible.builtin.debug:
        msg: "Service: {{ item.name }}, State: {{ item.state }}"
      loop: "{{ app_check_output.services }}"
      loop_control:
        label: "Service: {{ item.name }}, State: {{ item.state }}"
